\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Course Assignment Episode 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The computation graph of f.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Course Assignment Episode 2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parse tree for the sentence “I hit a man with glasses” with lexicalized rules.}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some strings from $\mathcal  {Y}_{\geq 2, \leq 6}$}}{12}{}\protected@file@percent }
\newlabel{tab:wfst_strings}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floyd-Warshall algorithm, iteration 0 to 3; left column matrix should contain weights after iteration n; right column matrix should be iteratively filled for backtracking each path}}{13}{}\protected@file@percent }
\newlabel{fig:wfst_charts_1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Floyd-Warshall algorithm, iteration 4 to 7; left column matrix should contain weights after iteration n; right column matrix should be iteratively filled for backtracking each path}}{14}{}\protected@file@percent }
\newlabel{fig:wfst_charts_2}{{4}{14}}
\gdef \@abspage@last{16}
